# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: PR-Assistant
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: KhulnaSoft
    family-names: DevOps
    email: info@khulnasoft.com
identifiers:
repository-code: 'https://github.com/khulnasoft/pr-assistant'
url: 'https://pr-assistant-docs.khulnasoft.com'
abstract: >-
  KhulnaSoft PR-Assistant aims to help efficiently review and handle pull requests,
  by providing AI feedbacks and suggestions.
keywords:
  - pr-assistant
  - pydantic
  - starlette
license: MIT
